<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #inp {

        background-color: blue;
    }
</style>

<body>
    <h1 id="hii"></h1>
    <h2 id="hi"> </h2>
    <input id="inp" placeholder="enter name:">
    <button onclick="cl()">submit</button>

</body>
<script>
    function cl() {
        var h = document.getElementById("hii").innerText = "login Page"
        var hi = document.getElementById("hi").innerHTML = "<button>login</button>"
        //       alert("alert");
    }
</script>

</html>